[requires]
catch2/3.3.2
fmt/9.1.0
spdlog/1.11.0
glfw/3.3.8
glm/0.9.9.8
glad/0.1.36
tl-function-ref/1.0.0
imgui/1.89.4
assimp/5.2.2
nlohmann_json/3.11.2
stb/cci.20220909

[generators]
CMakeToolchain
CMakeDeps

[options]
glad/*:gl_profile=core
glad/*:gl_version=4.6

[imports]
./res/bindings, imgui_impl_glfw.cpp -> ./third-party/imgui/bindings
./res/bindings, imgui_impl_opengl3.cpp -> ./third-party/imgui/bindings
./res/bindings, imgui_impl_glfw.h -> ./third-party/imgui/bindings
./res/bindings, imgui_impl_opengl3.h -> ./third-party/imgui/bindings
./res/bindings, imgui_impl_opengl3_loader.h -> ./third-party/imgui/bindings